<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <title>Veve</title>

  <style>

    *{
    padding: 0;
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
    }

    body { background-color: #413f41;
    color: white;
    min-width: 375px;
    width: 100%;
      height: auto; }

.container { display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;}

.flex-row {display: flex; flex-wrap: wrap; flex-direction: row; justify-content: flex-start; align-items: center;}

.text-box {padding-left: 8rem; padding-right: 5rem;}

.buy-container {width: 95%; border-color: white; background-color: #302c2c; margin-top: 10rem; height: 4rem;}

.left-div {border-radius: 7px 0px 0px 7px; border-right: 1px solid #413f41; width: 46%;}

.right-div {border-radius: 0px 7px 7px 0px; border-left: 1px solid black; width: 46%; cursor: pointer;}

.right-div:active {opacity: 50%; -webkit-tap-highlight-color:  rgba(255, 255, 255, 0); }

.price {font-size: 1.5rem;}
.timer {font-size: 1.2rem;}

.gem {
  margin-right: 1rem;
  width: 1.5rem;
  margin-left: 1rem;
}

.cart {
  margin-right: 1rem;
  width: 1.5rem;
  margin-left: 1rem;
}



#confirm {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-items: center;
            background-color: white;
            width: 300px;
            height: 100px;
            color: black;
            text-align: center;
            border-radius: 8px 8px 0px 0px;
            margin-top: 4rem;
         }

        .coming-soon {background-color: red; width: 100%; color: white; border-radius: 8px 8px 0px 0px; padding-top: .6rem; padding-bottom: .6rem;}

        .not-available {padding-top: 1.2rem; padding-bottom: 1.2rem;}

        .okaybutton {background-color: lightgray; width: 100%; color: black; border-radius: 0px 0px 8px 8px; padding-top: .8rem; padding-bottom: .8rem;}



         #confirm button {
            background-color: #FFFFFF;
            display: inline-block;
            border: 4px solid #aaa;
            padding: 5px;
            text-align: center;
            width: 60px;
            cursor: pointer;
         }
         

</style>
</head>

<body>
  <main>

  <div class="container">


    
    <div class="flex-row buy-container left-div">
      <img src="gem.png" class="gem"></img>
      <h1 class="price">6.99</h1>
    </div>

    <div class="flex-row buy-container right-div" id="rightdiv" tabindex="1" onclick="buynowbutton()">
      <img src="cart.png" class="cart"></img>
      <h1 class="timer" id="timer">Drops 0m 10s</h1>
    </div>

    <div id="confirm">
      <div class="message coming-soon">Coming Soon</div>
      <div class="message not-available">This collectible is not yet available to purchase</div>
      <div class="yes okaybutton">Okay</div>
   </div>
      
   
 

 

  </div>

  </main>

  <script>
  var timeleft = 1;
  var current = 0;

  var downloadTimer = setInterval(function(){
  if(timeleft <= 0){
    clearInterval(downloadTimer);
  }
  current = 10 - timeleft;
  document.getElementById("timer").innerHTML = "Drops 0m "+current+"s";
  timeleft += 1;

  if (timeleft >= 12) {
    
  document.getElementById("timer").innerHTML = "BUY NOW";
  start = Date.now();
  console.log("start");
  clearInterval(downloadTimer);

}
}, 1000);

function functionAlert(msg, myYes) {
            var confirmBox = $("#confirm");
            confirmBox.find(".message").text(msg);
            confirmBox.find(".yes").unbind().click(function() {
               confirmBox.hide();
            });
            confirmBox.find(".yes").click(myYes);
            confirmBox.show();
         }

  function buynowbutton() {
    if (document.getElementById("timer").innerHTML == "BUY NOW") alert("Buy Now");
    else functionAlert();
  }


  </script>

  <footer>

  </footer>
</body>
</html>
